# Dossier de travail pour g\u00e9n\u00e9rer les fichiers d'export
export.path=C:/Scabotheque/Report
export.exportListFileName=ListeAdherent
export.exportContactFileName=ListeContact
export.template.excel=C:/Scabotheque/Report/ListeAdherentTemplate.xlsx
export.template.excel.interne=C:/Scabotheque/Report/ListeAdherentTemplateINTERNE.xlsx
export.template.excel.contact=C:/Scabotheque/Report/ListeContactAdherentTemplate.xlsx

logistique.jobCollect.path=C:/JOB_Talend/Programmes/Tournee_Collect_run.bat
logistique.jobSendMission.path=C:/JOB_Talend/Programmes/Tournee_envoi_run.bat
artisanArtipole.transfert.tables.path=C:/JOB_Talend/Programmes/Transfert_Scabotheque_ArtisanArtipole_run.bat

export.modelePath=C:/Scabotheque/Modeles
export.exportOrdreMissionFileName=OrdreMissionConducteur.xlsx

logging.level.some.package.path=WARN
logging.level.some.other.package.path=ERROR

# Ldap server access
ldap.server=srvdc01
ldap.port=389
ldap.manager.user=cn=Administrateur,ou=Administrateur,dc=scabois,dc=local
ldap.manager.password=